4¹8 (3 31111 nstitit
> Exsultat rapidis Nero non imitabilis aulis.- 415 ’ξ’
Hunc Amiterna 8011013, 81 Β3έ1113 nomina ducens “

Casperia, 1111118 Foruli, 1113811388-118 Reate dicatum “ i ²

Coelicolum Mani, 1188 11011 habitata pruinis
Nursia, et 3 Tetrica comitantur rupe 801101183. -.
(30116113 hasla (188113, clipeusque refertur 111 0158111, 420
Conique implumes, 38 laevo regmina 811118.
’ Ibant, et laeti pars Sancum voce 8311853111
Auc‘lorem gentis, par-s laudes ore ferebant,
Sabe, tuas, qui (18 proprio cognomine primus
Dixisti populos magna ditione Sabinos.

421.verttce er mplumes, ac levi tegmine cruris Ibant, Vulg. ,

Haec Modius ex Goion. emendavit.
424. proprio exhibebant Codd„ colon.

posuit. vulg. Sham‘fftm

Oxou. 81.- Puto-‚m vulg. patrio. ¹

coni. rex sti.

306. cuius loci memorem Si-
'lium 'fuisse existimo, ibique
‘He-yn. nott. ctLiv.11, 16.
416- 19 Oppida Sabina
recenset, *secutus quidem V-ir-
'giliumin Aen. v11,l.l. qui
agri 81111111 fines latius produ-
cit, quam veteres consueve-
rant. Sic Αηήτὲνηιιηι oppidum
'a Ptolomaeo 111 ,Vestinis loca·
tum, 811111 Strabone et Plinio
”ad Sabinos refert -ν Qiod
Casperium a Baaris nomen (111-
cere ait, allusio est ad 8381113
nos in Oriente, Caspium mare
bontiiigemtes. lta post Marsum
Cellarius. Fprule· i‘nter Ami-
ternum 81 recentiorem civita
tem Aquila, nuuc civitci To-
massa. v Hes, n. ad Virg VII,
⁴714 in Excurs -- Reate di-
catum sacrum Cybeli v.'}-1eyn.
..Ὶ l. — Nurs'a, hodie Nor-
eia, versus fontes Naris ad

ι08183 (86111111 habere. Modi11⁸··‹

   

422. S'ancum Ν Ηι 111ίῖ113.

425. pto dixisti N. Hei-ns.

radicet Appennini, unde brebi- 23
rata pruinis, h 8. frigida, ut?
Vin-gii vers. 716. -- Tetricos [5.
rupes in Picenis montium iu.. «ἲ
gis ad orientem Nux-fiae fuis-³³³:
se, docuit elaver. λ692. v. ·.'‚' j
Virgii. ν. 713. . g

420- 25. Omnem 111111810- s}
811111 de armatura 8351110111111 ad *s*
imitationem Virgilii 1811111111 ,ἡ ἶ
Aen. VII, 685. sq. Tegmina ’ςῇ
laevo arare, 8 Livio himffle 13³
videtur, qui lib.1x, 40. ὃτι-ζ’
mnites narrat Γ 1111111111ιὶ cru·

hanc causam addit, quud Saaen ξ,
binis iam olim Pelasgi ωὶκῐίξρξῗ
fuerint, quorum nt 81 Aeto-k 1,..
lorum, autore Arist. 11818, 111Ὸέ0 3
effe-t, ut dextro crure nudo‚⁶‘· i
sinistro tedio in aciem prodi-2

rent, contra confitetudinem ις
militarem 3 Vegetio I, 20. (18

scriptam. 1. Heyn. ad vimi

